PORT = 8082

"HOST=luchosoftdb.cla6m264475n.us-east-1.rds.amazonaws.com
DATABASE=LuchoSoft
USER=admin
PASSWORD=rootluchosoft"

HOST=localhost
DATABASE=LuchoSoft
USER=Santiago
PASSWORD=2231

SECRETORPRIVATEKEY=Santiago