PORT = 8082

HOST=luchosoft.c9aigs8wkjrc.us-east-1.rds.amazonaws.com
DATABASE=LuchoSoft
USER=admin
PASSWORD=rootluchosoft

CLOUDINARY_URL=cloudinary://698138763822845:xFlYjNX2Hvo5j8K62PiIo9s80fs@donirviw7

SECRETORPRIVATEKEY=Santiago