<<<<<<< HEAD
HOST=localhost
DATABASE=luchosoft
USER=root
SECRETORPRIVATEKEY=Santiago
# .
=======
PORT = 8082

HOST=bu4lwpt9pvubdshq0p3c-mysql.services.clever-cloud.com
DATABASE=bu4lwpt9pvubdshq0p3c
USER=usc66yexgc76hev6
PASSWORD=SnJ91w3T9EE5l7CFxqnv
SECRETORPRIVATEKEY=Santiago
>>>>>>> main
