PORT = 8082

"HOST=luchosoft.c9aigs8wkjrc.us-east-1.rds.amazonaws.com
DATABASE=LuchoSoft
USER=admin
PASSWORD=rootluchosoft"

"HOST=localhost
DATABASE=LuchoSoft
USER=Santiago
PASSWORD=2231"

SECRETORPRIVATEKEY=Santiago